* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  /* padding: 15px; */
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/***************** Additions *****************/

.header,
.footer,
.sidebar,
.nav{
  padding: 15px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100vh;
  width: 100vw;
}

/* header */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu > ul{
  display: flex;
  list-style: none;
  padding: 5px;

  align-items: center;
}

.menu li{
  padding: 0px 20px;
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
}

/* centre */

.centre{
  display: flex;
  flex-direction: row;
  margin: 5px 0px;
  flex: 1;
}

/* Sidebar */

.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 0.4 1 180px;
}

.photo, 
.side-content{
  width: 100%;
  height: 150px;

}

/* Content + navigation bar */

.content{
  display: flex;
  flex-direction: column;
  flex: 3 1 500px;

  margin-left: 4px;
}

.article{
  display: flex;
  flex-wrap: wrap;
  flex: 1;

  align-items: center;
  justify-content: center;
  

  padding: 10px;
  gap: 12px;
}

.card{
  width: 250px;
  height: 150px;
  padding: 15px;

}

.title{
  margin: 10px 0px;
}

.nav ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
}

/* footer */

