body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  height: 100%;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* NEW */
body{
  display: flex;
  flex-direction: column;

  /* justify-content: space-between; */

  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
}

.header{
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: flex-start  ;
  flex-grow: 0;

  padding: 16px;

  font-size: 32px;
  font-weight: 900;
}

.sidebar{
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}

.sidebar ul{
  list-style-type: none;
  list-style: none;
  margin: 4px;
  padding: 0px;


}

.sidebar li{
  margin: 8px 0px;
}

.sidebar li a{
  text-decoration: none;
}

.centre{
  /* width: 200px; */

  display: flex;
  flex: 1 0.5 auto;
}

.cards{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;

  padding: 8px;

  gap: 8px;

  /* flex: 1; */
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;

  flex-grow: 0;
}

.card{
  height: 200px;
  width: 250px;

  /* margin: 8px; */
  padding: 8px;
}